{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ai-cto/scripts/run-android-validation.js",
    "cto:validate": "node ai-cto/scripts/run-android-validation.js",
    "cto:brain": "node ai-cto/brain.js",
    "cto:autofix": "node ai-cto/scripts/safe-autofix.js --apply",
    "cto:maintenance": "node ai-cto/scripts/safe-maintenance-engine.js",
    "cto:execution": "node ai-cto/scripts/safe-execution-engine.js",
    "cto:ai-execution": "node ai-cto/scripts/ai-execution-bridge.js",
    "cto:goals": "node ai-cto/scripts/goal-planner.js",
    "cto:autonomous": "node ai-cto/scripts/autonomous-work-loop.js",
    "cto:whatsapp": "node ai-cto/whatsapp-server.js",
    "cto:whatsapp:test": "node ai-cto/scripts/test-whatsapp-interface.js && node ai-cto/scripts/test-whatsapp-operational-hardening.js && node ai-cto/scripts/test-task-pipeline.js && node ai-cto/scripts/test-safe-maintenance-engine.js && node ai-cto/scripts/test-safe-execution-engine.js && node ai-cto/scripts/test-operational-assistance.js && node ai-cto/scripts/test-human-worker-layer.js && node ai-cto/scripts/test-personality-guardrails.js && node ai-cto/scripts/test-contextual-reasoning.js && node ai-cto/scripts/test-nvidia-ai-bridge.js && node ai-cto/scripts/test-school-mode-intelligence.js && node ai-cto/scripts/test-live-scan-grounding.js && node ai-cto/scripts/test-execution-engine.js && node ai-cto/scripts/test-goal-planner.js && node ai-cto/scripts/test-build-dispatcher.js && node ai-cto/scripts/test-long-horizon-product-stewardship.js && node ai-cto/scripts/test-product-learning.js",
    "cto:product-learning:test": "node ai-cto/scripts/test-product-learning.js",
    "cto:evidence:test": "node ai-cto/scripts/test-product-metrics-ingest.js && node ai-cto/scripts/test-product-signal-bridge-config.js && node ai-cto/scripts/test-whatsapp-metrics-and-media.js",
    "cto:ux-lab:test": "node ai-cto/scripts/test-ux-verification-lab.js",
    "cto:product-lab:test": "node ai-cto/scripts/test-scheduled-product-lab.js",
    "cto:product-lab": "node ai-cto/scripts/run-scheduled-product-lab.js",
    "cto:emulator:test": "node ai-cto/scripts/test-emulator-manager.js",
    "cto:emulator:status": "node ai-cto/scripts/emulator-manager.js status",
    "cto:emulator:start": "node ai-cto/scripts/emulator-manager.js start",
    "cto:emulator:ensure": "node ai-cto/scripts/emulator-manager.js ensure",
    "cto:emulator:stop": "node ai-cto/scripts/emulator-manager.js stop",
    "cto:hardening:test": "node ai-cto/scripts/test-product-steward-hardening.js",
    "cto:product-steward": "node ai-cto/scripts/product-steward-autonomy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
